<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: azure;
            background-image: url(asset/img/background.png);
            background-repeat: no-repeat;
        }

        .d-center {
            display: flex;
            justify-content: center;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .wrapper {
            max-width: 1140px;
            min-width: 80%;
            padding-top: 32px;
            padding-bottom: 32px;
            background-color: #fff;
            text-align: center;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            padding-top: 10px;
        }

        table tr th,
        table tr td {
            text-align: left;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
        }
        .profile-logo {
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        }
        .menu {
            background-color: #a5a5a549;
            border-radius: 5px;
            margin: 32px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            z-index: 1;
            top: 0;
        }
        .menu .logo {
            color: #121212;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu ul li a{
            display: block;
            color: #121212;
            text-decoration: none;
            padding: 15px;
            transition: all 0.5s ease;
        }
        .menu ul li a:hover {
            background-color: #6c6b6ba9;
            color: #fff;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="index.html" class="logo">Home</a>
        <ul>
            <li><a href="index.html">Project</a></li>
            <li><a href="main-page/biodata.html#page1">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="wrapper">
            <section class="kolej-logo">
                <img src="asset/img/Kolej-UNITI.png" width="120" alt="Kolej Uniti Logo">
                <h1>KOLEJ UNITI</h1>
            </section>
            <section class="body-section">
                <div class="">
                    <h4><b>FAKULTI PENGURUSAN DAN INDUSTRI HALAL DIPLOMA PENGAJIAN ISLAM</b></h4>
                    <i><u>SEMESTER 6</u></i>
                </div>
                <div class="d-center">
                    <table width="60%">
                        <tr>
                            <th>Nama Pensyarah</th>
                            <td>:</td>
                            <td>Puan Habshah Abdul Shaer</td>
                        </tr>
                        <tr>
                            <th>Nama Pelajar</th>
                            <td>:</td>
                            <td>Muhammad Akid bin Azlan</td>
                        </tr>
                        <tr>
                            <th>Nama Kursus</th>
                            <td>:</td>
                            <td>Aplikasi Komputer</td>
                        </tr>
                        <tr>
                            <th>Kod Kursus</th>
                            <td>:</td>
                            <td>KOM 6012</td>
                        </tr>
                    </table>
                </div>
            </section>
            <hr />
            <section>
                <h2>SELAMAT DATANG KE LAMAT WEB SAYA <span>^-^</span></h2>
                <a href="main-page/biodata.html#page1">
                    <h3><i>Klik Untuk Ke BIO</i></h3>
                    <img class="profile-logo" src="asset/img/profile-photo.png" width="40%" alt="Profile picture of Fadhli Zakwan">
                </a>
            </section>
        </div>
    </div>
</body>
</html>