<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <style>
        body {
            margin: 0;
            height: 100%;
            background-image: url(../asset/img/background.png);
        }

        .title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 12px;
        }

        .detail {
            text-align: left;
            margin: auto;
        }

        hr {
            border: .1px solid rgb(59, 59, 59);
        }

        .container {
            width: 100%;
            margin-top: 12px;
            display: flex;
            justify-content: center;
        }

        .wrapper {
            max-width: 1140px;
            min-width: 80%;
            height: 100vh;
            display: flex;
            align-items: start;
        }

        .left-panel {
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            position: sticky;
            top: 0;
            text-align: center;
            width: 360px;
        }

        .main-panel {
            width: 100%;
        }

        .main-panel,
        .left-panel {
            min-height: 80%;
            background-color: #ffffff;
            padding: 12px;
            margin: 12px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
        }

        .profile-photo {
            border-radius: 50%;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }

        .punchline {
            margin: auto;
            padding: 12px;
        }

        .education-text {
            margin-top: 12px;
            font-weight: 700;
        }

        .education {
            text-align: left;
            padding: 0 12px;
        }

        .education div {
            padding-top: 5px;
        }

        .social-wrapper {
            margin-top: auto;
            background-color: rgb(232, 232, 232);
        }

        .social-wrapper .icon {
            text-align: center;
            position: relative;
            background-color: #ffffff;
            border-radius: 50%;
            margin: 10px 5px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            display: inline-block;
            align-items: center;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: all 0.35s ease-in;
            color: #333;
            text-decoration: none;
        }

        .social-wrapper .tooltip {
            position: absolute;
            top: 0;
            line-height: 1.5;
            font-size: 14px;
            background-color: #ffffff;
            color: #ffffff;
            padding: 5px 8px;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            display: none;
            pointer-events: none;
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .social-wrapper .tooltip::before {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            background-color: #ffffff;
            bottom: -3px;
            left: 50%;
            transform: translate(-50%) rotate(45deg);
            transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .social-wrapper .icon:hover .tooltip {
            top: -45px;
            display: block;
            visibility: visible;
            pointer-events: auto;
        }

        .social-wrapper .icon:hover span,
        .social-wrapper .icon:hover .tooltip {
            text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
        }

        .social-wrapper .facebook:hover,
        .social-wrapper .facebook:hover .tooltip,
        .social-wrapper .facebook:hover .tooltip::before {
            background-color: #3b5999;
            color: #ffffff;
        }

        .social-wrapper .instagram:hover,
        .social-wrapper .instagram:hover .tooltip,
        .social-wrapper .instagram:hover .tooltip::before {
            background-color: #e1306c;
            color: #ffffff;
        }

        .social-wrapper .envelope:hover,
        .social-wrapper .envelope:hover .tooltip,
        .social-wrapper .envelope:hover .tooltip::before {
            background-color: #0489c9;
            color: #ffffff;
        }

        .social-wrapper .whatsapp:hover,
        .social-wrapper .whatsapp:hover .tooltip,
        .social-wrapper .whatsapp:hover .tooltip::before {
            background-color: #25D366;
            color: #ffffff;
        }

        .project-wrapper {
            height: 100%;
            margin-top: 12px;
            margin-bottom: 24px;
        }

        .project-wrapper .card {
            display: none;
        }

        .project-wrapper .card:target {
            display: flex;
            margin: 12px;
            text-align: center;
            justify-content: center;
        }

        .project-wrapper .card .page-link {
            margin: 12px;
            padding: 12px;
            display: flex;
            align-items: stretch;
            background-color: rgb(247, 251, 255);
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }
        .project-wrapper .card .page-link .card-detail span{
            background-color: #333;
            width: 100%;
            padding: 2px 12px;
            color: #ffffff;
        }
        .project-wrapper .card .page-link:hover {
            transition: all 0.5s ease-out;
            background-color: rgb(206, 211, 215);
        }

        .project-wrapper .card .page-link img {
            margin-right: 12px;
        }

        .promotion {
            padding: 16px;
        }

        .pagination {
            text-align: center;
        }

        .pagination .page-selector {
            margin: 6px;
            padding: 12px;
            background-color: rgb(82, 210, 210);
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
        }

        .pagination .page-selector:hover {
            transition: all 0.5s ease-out;
            background-color: rgb(66, 173, 173);
        }

        .menu {
            background-color: #a5a5a549;
            border-radius: 5px;
            margin: 32px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            z-index: 1;
            top: 0;
        }

        .menu .logo {
            color: #121212;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu ul li a {
            display: block;
            color: #121212;
            text-decoration: none;
            padding: 15px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="../index.html" class="logo">Home</a>
        <ul>
            <li><a href="../index.html">Project</a></li>
            <li><a href="../main-page/biodata.html#page1">About</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="wrapper">
            <section class="left-panel">
                <!-- profile info -->
                <div class="profile-wrapper">
                    <img class="profile-photo" width="80" src="../asset/img/profile-photo-close-up.png"
                        alt="photo close up">
                    <p>Muhammad Akid bin Azlan</p>
                </div>
                <!-- education level -->
                <div class="education-wrapper">
                    <div class="education-text">PENDIDIKAN</div>
                    <hr>
                    <div class="education">
                        <div><strong>DIPLOMA PENGAJIAN ISLAM</strong></div>
                        <div>Kolej Uniti Port Dickson</div>
                        <div class="year">2020 - present</div>
                        <div class="address">
                            <small>UNITI Village Persiaran UNITI, <br />Tanjung Agas, 71250 Port Dickson, <br />Negeri
                                Sembilan, Malaysia</small>
                        </div>
                    </div>
                    <hr>
                    <div class="education">
                        <div><strong>SIJIL PELAJARAN MALAYSIA</strong></div>
                        <div>SMK Bukit Bandaraya</div>
                        <div class="year">---Insert Year---</div> <!-- insert please -->
                        <div class="address">
                            <small>Lorong Maarof, Bukit Bandaraya, <br />59000 Bangsar, Kuala Lumpur, <br />Wilayah
                                Persekutuan Malaysia</small>
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- context -->
                <div class="punchline">
                    Sed vitae lorem egestas, pharetra nunc et, cursus est. Praesent imperdiet magna in nisi hendrerit,
                    sit amet tempus ante malesuada. Phasellus sem mi, ultrices non rutrum vel.
                </div>
                <!-- social media -->
                <div class="social-wrapper">
                    <a href="http://www.facebook.com/YOURUSERNAMEHERE" class="icon facebook">
                        <div class="tooltip">Facebook</div>
                        <span><i class="fab fa-facebook-f"></i></span>
                    </a> 
                    <a href="#" class="icon envelope">
                        <div class="tooltip">Email</div>
                        <span><i class="fa fa-envelope"></i></span>
                    </a>
                    <a href="#" class="icon instagram">
                        <div class="tooltip">Instagram</div>
                        <span><i class="fab fa-instagram"></i></span>
                    </a>
                    <a href="#" class="icon whatsapp">
                        <div class="tooltip">Whatsapp</div>
                        <span><i class="fab fa-whatsapp"></i></span>
                    </a>
                </div>
            </section>
            <section class="main-panel">
                <div class="title">
                    Assignment
                </div>
                <hr />
                <div class="project-wrapper">
                    <div id="page1" class="card active">
                        <a href="../content/sirah.html" class="page-link">
                            <img height="120px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Joseph_of_Islam.png/1024px-Joseph_of_Islam.png" alt="">
                            <div class="card-detail">
                                <span>Nabi Yusuf</span>
                                <div class="detail">
                                    Sed vitae lorem egestas, pharetra nunc et, cursus est.
                                </div>
                            </div>
                        </a>
                        <a href="../content/sirah.html" class="page-link">
                            <img height="120px" src="/asset/img/Kolej-UNITI.png" alt="">
                            <div class="card-detail"><span>Nabi Yusuf</span>
                                <div class="detail">
                                    Sed vitae lorem egestas, pharetra nunc et, cursus est.
                                </div>
                            </div>
                        </a>
                        <a href="../content/sirah.html" class="page-link">
                            <img height="120px" src="/asset/img/Kolej-UNITI.png" alt="">
                            <div class="card-detail"><span>Nabi Yusuf</span>
                                <div class="detail">
                                    Sed vitae lorem egestas, pharetra nunc et, cursus est.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div id="page2" class="card ">
                        <a href="../content/sirah.html" class="page-link">
                            <img height="120px" src="/asset/img/Kolej-UNITI.png" alt="">
                            <div class="card-detail"><span>Nabi Yusuf</span>
                                <div class="detail">
                                    Sed vitae lorem egestas, pharetra nunc et, cursus est.
                                </div>
                            </div>
                        </a>
                        <a href="content/sirah.html" class="page-link">
                            <img height="120px" src="/asset/img/Kolej-UNITI.png" alt="">
                            <div class="card-detail"><span>Nabi Yusuf</span>
                                <div class="detail">
                                    Sed vitae lorem egestas, pharetra nunc et, cursus est.
                                </div>
                            </div>
                        </a>
                        <a href="../content/sirah.html" class="page-link">
                            <img height="120px" src="/asset/img/Kolej-UNITI.png" alt="">
                            <div class="card-detail"><span>Nabi Yusuf</span>
                                <div class="detail">
                                    Sed vitae lorem egestas, pharetra nunc et, cursus est.
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="pagination">
                        <a id="link-page" href="#page1" class="page-selector active">1</a>
                        <a id="link-page" href="#page2" class="page-selector">2</a>
                    </div>
                </div>
                <div class="title">Promotion</div>
                <hr />
                <div class="promotion">
                    <video width="100%" height="100%" controls>
                        <source src="../videos/1.mp4" type="video/mp4">
                    </video>
                </div>
            </section>
        </div>
    </div>
    <section class="footer">

    </section>
</body>

</html>